<graph nextNodeId="39" nextLinkId="40" nextZKey="316">
    <node id="5" typeName="voice.4d" editorX="174" editorY="92.962509155273438">
        <input socket="ddiff" value="1"/>
        <input socket="dim.x" value="20.000000"/>
        <input socket="dim.z" value="20.000000"/>
        <input socket="dopp.scale" value="2.000000"/>
        <input socket="dopp.smooth" value="0.100000"/>
    </node>
    <node id="22" typeName="pcm.fromFile" editorX="-336.272705078125" editorY="-61.617996215820312">
        <input socket="filename" value="sound.ogg"/>
    </node>
    <node id="23" typeName="audio.pcm" editorX="-201.69390869140625" editorY="-54.736129760742188">
        <input socket="autoPlay" value="0"/>
        <input socket="rangeLength" value="1.000000"/>
    </node>
    <node id="30" typeName="memf" editorX="-133" editorY="244">
        <input socket="name" value="pos"/>
    </node>
    <node id="31" typeName="flags" editorX="-134" editorY="383"/>
    <node id="32" typeName="trigger.event" editorX="-373" editorY="20.192169189453125">
        <input socket="name" value="bounce"/>
    </node>
    <node id="33" typeName="math.add" editorX="17" editorY="77.999969482421875"/>
    <node id="36" typeName="audio.sine" editorX="-273" editorY="159.99787902832031">
        <input socket="a" value="-0.070000"/>
        <input socket="b" value="0.070000"/>
        <input socket="frequency" value="450.000000"/>
        <input socket="skew" value="0.100000"/>
        <input socket="type" value="2"/>
    </node>
    <link id="22" enabled="1" srcNodeId="23" srcNodeSocketName="pcm" dstNodeId="22" dstNodeSocketName="pcm"/>
    <link id="33" enabled="1" srcNodeId="5" srcNodeSocketName="pos.y" dstNodeId="30" dstNodeSocketName="value2"/>
    <link id="34" enabled="1" srcNodeId="5" srcNodeSocketName="pos.x" dstNodeId="30" dstNodeSocketName="value1"/>
    <link id="35" enabled="1" srcNodeId="5" srcNodeSocketName="pos.z" dstNodeId="30" dstNodeSocketName="value3"/>
    <link id="36" enabled="1" srcNodeId="23" srcNodeSocketName="play" dstNodeId="32" dstNodeSocketName="trigger!"/>
    <link id="37" enabled="1" srcNodeId="33" srcNodeSocketName="a" dstNodeId="23" dstNodeSocketName="audio"/>
    <link id="38" enabled="1" srcNodeId="5" srcNodeSocketName="audio" dstNodeId="33" dstNodeSocketName="result"/>
    <link id="39" enabled="1" srcNodeId="33" srcNodeSocketName="b" dstNodeId="36" dstNodeSocketName="audio"/>
    <editor>
        <dragAndZoom x="102.17301940917969" y="210.4893798828125" zoom="1"/>
        <editorOptions menuIsVisible="0" realTimePreview="1" autoHideUi="0" showBackground="1" showGrid="1" snapToGrid="0" showOneShotActivity="1" showContinuousActivity="0" showCpuHeat="1" backgroundColor="000000cc" gridColor="ffffff4c">
            <cpuHeatColors useLinearColorSpace="1">
                <key t="0" r="0.87023502588272095" g="0.24523502588272095" b="0.41560804843902588" a="0"/>
                <key t="0.80500000715255737" r="0.77173078060150146" g="0.61361479759216309" b="0.055064089596271515" a="0.57499998807907104"/>
                <key t="1" r="1" g="0" b="0.27259683609008789" a="0.83499997854232788"/>
            </cpuHeatColors>
        </editorOptions>
    </editor>
</graph>
